<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditScanStepTwoVC" customModule="PDFScanner" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="wl9-M3-Vxm" id="UHV-OU-a9I"/>
                <outlet property="filterCollectionView" destination="jtO-Dk-ozE" id="eeL-fP-AHw"/>
                <outlet property="scalableImageView" destination="5jM-qd-Fzn" id="SZT-JI-ECp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-qd-Fzn" customClass="PSScalableImageView" customModule="PDFScanner" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="88" width="414" height="640"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-Dk-ozE">
                    <rect key="frame" x="0.0" y="728" width="414" height="76"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="ofp-E9-9gv"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ZCm-Zh-uKJ">
                        <size key="itemSize" width="66" height="66"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-M3-Vxm">
                    <rect key="frame" x="0.0" y="804" width="414" height="58"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="cSA-SU-zrG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wl9-M3-Vxm" secondAttribute="bottom" id="1oA-oi-JSW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wl9-M3-Vxm" secondAttribute="trailing" id="2SU-bE-QYF"/>
                <constraint firstItem="jtO-Dk-ozE" firstAttribute="top" secondItem="5jM-qd-Fzn" secondAttribute="bottom" id="81O-P3-84y"/>
                <constraint firstItem="5jM-qd-Fzn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Ei-VJ-RfG"/>
                <constraint firstAttribute="trailing" secondItem="5jM-qd-Fzn" secondAttribute="trailing" id="CyA-Fx-Me3"/>
                <constraint firstItem="jtO-Dk-ozE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fy5-h1-gOF"/>
                <constraint firstItem="wl9-M3-Vxm" firstAttribute="top" secondItem="jtO-Dk-ozE" secondAttribute="bottom" id="LOf-F3-e9r"/>
                <constraint firstItem="wl9-M3-Vxm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Njo-GN-Knm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jtO-Dk-ozE" secondAttribute="trailing" id="Q4n-g6-rjK"/>
                <constraint firstItem="5jM-qd-Fzn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u0B-Sv-eAC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="133" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
