<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GlacialIndifference-Regular.otf">
            <string>GlacialIndifference-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditScanOCRResultVC" customModule="PDFScanner" customModuleProvider="target">
            <connections>
                <outlet property="flagTiledView" destination="lsZ-xv-tGz" id="CEH-ld-rhY"/>
                <outlet property="recognizeButton" destination="JGR-Ko-1zn" id="O59-my-KH8"/>
                <outlet property="scalableImageView" destination="erP-ar-sOn" id="0bN-4C-VcC"/>
                <outlet property="textContainer" destination="4Kb-LI-Djh" id="IhE-kt-Trk"/>
                <outlet property="textStatusLabel" destination="rux-Fi-Ge3" id="R92-OF-Fwn"/>
                <outlet property="textView" destination="HDk-Qc-guA" id="Urp-cF-hZ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-Hj-rPz" userLabel="Container">
                    <rect key="frame" x="0.0" y="88" width="414" height="650"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erP-ar-sOn" customClass="PSScalableImageView" customModule="PDFScanner" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-LI-Djh" userLabel="Text View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;Recognize&quot; to conver image to text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rux-Fi-Ge3">
                                    <rect key="frame" x="54.5" y="315" width="305.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HDk-Qc-guA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HDk-Qc-guA" secondAttribute="trailing" id="2Fg-vl-TEq"/>
                                <constraint firstItem="rux-Fi-Ge3" firstAttribute="centerY" secondItem="4Kb-LI-Djh" secondAttribute="centerY" id="2Lb-wN-apD"/>
                                <constraint firstItem="HDk-Qc-guA" firstAttribute="leading" secondItem="4Kb-LI-Djh" secondAttribute="leading" id="CGz-Z6-PHm"/>
                                <constraint firstAttribute="bottom" secondItem="HDk-Qc-guA" secondAttribute="bottom" id="H2t-gn-C7f"/>
                                <constraint firstItem="HDk-Qc-guA" firstAttribute="top" secondItem="4Kb-LI-Djh" secondAttribute="top" id="YGy-XM-2Wc"/>
                                <constraint firstItem="rux-Fi-Ge3" firstAttribute="centerX" secondItem="4Kb-LI-Djh" secondAttribute="centerX" id="laX-SJ-XGv"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rux-Fi-Ge3" secondAttribute="trailing" constant="16" id="wwf-M4-zES"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4Kb-LI-Djh" firstAttribute="leading" secondItem="mO8-Hj-rPz" secondAttribute="leading" id="5Ci-AA-eD2"/>
                        <constraint firstItem="erP-ar-sOn" firstAttribute="leading" secondItem="mO8-Hj-rPz" secondAttribute="leading" id="Bho-Zl-blu"/>
                        <constraint firstItem="erP-ar-sOn" firstAttribute="top" secondItem="mO8-Hj-rPz" secondAttribute="top" id="Dmf-0P-SeP"/>
                        <constraint firstAttribute="trailing" secondItem="4Kb-LI-Djh" secondAttribute="trailing" id="EG4-DI-n0c"/>
                        <constraint firstAttribute="bottom" secondItem="4Kb-LI-Djh" secondAttribute="bottom" id="Qqn-zc-CWS"/>
                        <constraint firstAttribute="bottom" secondItem="erP-ar-sOn" secondAttribute="bottom" id="U2p-2M-vUx"/>
                        <constraint firstItem="4Kb-LI-Djh" firstAttribute="top" secondItem="mO8-Hj-rPz" secondAttribute="top" id="ggC-gS-h6L"/>
                        <constraint firstAttribute="trailing" secondItem="erP-ar-sOn" secondAttribute="trailing" id="qSR-02-eTU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-5r-cas" userLabel="Recognize View">
                    <rect key="frame" x="0.0" y="738" width="414" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-xv-tGz" customClass="PSTiledFlagView" customModule="PDFScanner" customModuleProvider="target">
                            <rect key="frame" x="16" y="18" width="30" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-Ko-1zn" customClass="LoadyButton" customModule="Loady">
                            <rect key="frame" x="312" y="18" width="86" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="8Yw-sg-0Zw"/>
                                <constraint firstAttribute="height" constant="30" id="FVF-bH-K9d"/>
                            </constraints>
                            <state key="normal" title="Recognize">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="recognizeText:" destination="-1" eventType="touchUpInside" id="XSg-Ce-K3A"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882352941" green="0.25098039215686274" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="2M5-0C-jTD"/>
                        <constraint firstItem="lsZ-xv-tGz" firstAttribute="centerY" secondItem="ZVp-5r-cas" secondAttribute="centerY" id="Jej-EN-IdA"/>
                        <constraint firstItem="lsZ-xv-tGz" firstAttribute="leading" secondItem="ZVp-5r-cas" secondAttribute="leading" constant="16" id="Y6Z-p9-l4y"/>
                        <constraint firstAttribute="trailing" secondItem="JGR-Ko-1zn" secondAttribute="trailing" constant="16" id="dnz-Wr-GMz"/>
                        <constraint firstItem="JGR-Ko-1zn" firstAttribute="centerY" secondItem="ZVp-5r-cas" secondAttribute="centerY" id="yCf-cR-bWn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-j5-J8A" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="804" width="414" height="58"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-lx-N8E">
                            <rect key="frame" x="0.0" y="6" width="80" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="YC7-td-NKF"/>
                                <constraint firstAttribute="width" constant="80" id="onA-px-epa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GlacialIndifference-Regular" family="Glacial Indifference" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="15"/>
                            <state key="normal" title="Language" image="icon_language_30_black">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectLanguage:" destination="-1" eventType="touchUpInside" id="AIt-Vi-jFI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em4-fy-jIi">
                            <rect key="frame" x="170.5" y="6" width="73" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3tO-Hn-5zc"/>
                                <constraint firstAttribute="width" constant="73" id="GVm-td-WbN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GlacialIndifference-Regular" family="Glacial Indifference" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="15"/>
                            <state key="normal" title="Copy" image="icon_copy_30_black">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="copyText:" destination="-1" eventType="touchUpInside" id="Je3-GV-HfY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cua-JS-5LO">
                            <rect key="frame" x="341" y="6" width="73" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="6Vc-6w-T3g"/>
                                <constraint firstAttribute="height" constant="45" id="dlB-Mp-9Yr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GlacialIndifference-Regular" family="Glacial Indifference" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-32" minY="28" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="15"/>
                            <state key="normal" title="Share" image="home_directory_share_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickShareButton:" destination="-1" eventType="touchUpInside" id="PJ0-AP-jdE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.25098039220000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cua-JS-5LO" secondAttribute="trailing" id="BMJ-H5-QaH"/>
                        <constraint firstItem="RyS-lx-N8E" firstAttribute="top" secondItem="TEB-j5-J8A" secondAttribute="top" constant="6" id="M84-eK-Nke"/>
                        <constraint firstItem="RyS-lx-N8E" firstAttribute="leading" secondItem="TEB-j5-J8A" secondAttribute="leading" id="TGM-pG-zzS"/>
                        <constraint firstAttribute="height" constant="58" id="dcV-sk-EJL"/>
                        <constraint firstItem="cua-JS-5LO" firstAttribute="top" secondItem="TEB-j5-J8A" secondAttribute="top" constant="6" id="k3E-cc-xiW"/>
                        <constraint firstItem="em4-fy-jIi" firstAttribute="centerX" secondItem="TEB-j5-J8A" secondAttribute="centerX" id="kQN-ht-S5Z"/>
                        <constraint firstItem="em4-fy-jIi" firstAttribute="top" secondItem="TEB-j5-J8A" secondAttribute="top" constant="6" id="nd1-Gg-tVd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Kye-h9-Tk0"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TEB-j5-J8A" firstAttribute="bottom" secondItem="Kye-h9-Tk0" secondAttribute="bottom" id="2Pp-uu-vrQ"/>
                <constraint firstItem="ZVp-5r-cas" firstAttribute="top" secondItem="mO8-Hj-rPz" secondAttribute="bottom" id="I5a-Nh-xCG"/>
                <constraint firstItem="mO8-Hj-rPz" firstAttribute="top" secondItem="Kye-h9-Tk0" secondAttribute="top" id="L7T-cn-O8n"/>
                <constraint firstItem="TEB-j5-J8A" firstAttribute="top" secondItem="ZVp-5r-cas" secondAttribute="bottom" id="P2p-JW-Xvq"/>
                <constraint firstItem="ZVp-5r-cas" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PA4-UE-NF8"/>
                <constraint firstItem="TEB-j5-J8A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z4B-Ot-Aag"/>
                <constraint firstAttribute="trailing" secondItem="ZVp-5r-cas" secondAttribute="trailing" id="gDh-hx-DR5"/>
                <constraint firstItem="mO8-Hj-rPz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vrQ-ce-h6K"/>
                <constraint firstAttribute="trailing" secondItem="TEB-j5-J8A" secondAttribute="trailing" id="x6h-ei-xN8"/>
                <constraint firstAttribute="trailing" secondItem="mO8-Hj-rPz" secondAttribute="trailing" id="zNU-ZV-c3L"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="135" y="102"/>
        </view>
    </objects>
    <designables>
        <designable name="JGR-Ko-1zn">
            <size key="intrinsicContentSize" width="72" height="30"/>
        </designable>
        <designable name="lsZ-xv-tGz">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="home_directory_share_button" width="30" height="30"/>
        <image name="icon_copy_30_black" width="30" height="30"/>
        <image name="icon_language_30_black" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
