//
//  PrefixHeader.pch
//  PDFScanner
//
//  Created by Lucy Benson on 2020/4/23.
//  Copyright © 2020 cdants. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Project Headers
#import "AppMacro.h"
#import "PSBaseVC.h"
#import "PSBaseNavigationVC.h"
#import "UIColor+Style.h"
#import "UIFont+Style.h"
#import "UIView+Frame.h"
#import "NSObject+MBProgressHUD.h"
#import "UIResponder+Router.h"
#import "PSPurchaseManager.h"
#import "PSVIPInfoModel.h"
#import "PSAPIClient.h"
#import "PSPurchaseModel.h"
#import "PSLaunchSubscribeManager.h"
#import "PSUserInfoManager.h"
#import "ScannerEventHeader.h"
#import "ScannerEventManager.h"
#import "PSCurrentViewController.h"
#import "PSCodeAdaptation.h"
#import "UIView+RoundedCorner.h"
#import "PSDeviceInfoManager.h"
//#import "UIView+BSAdaptScreen.h"

// ThirdParty Headers
#import <Masonry/Masonry.h>
#import <Realm/Realm.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <NSObject+YYModel.h>
#import <YYText/YYText.h>
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <Adjust/Adjust.h>

#endif /* PrefixHeader_pch */
