<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GlacialIndifference-Regular.otf">
            <string>GlacialIndifference-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageFilterCell" customModule="PDFScanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dza-D7-uVZ">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-4F-3wA">
                        <rect key="frame" x="0.0" y="60" width="76" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-6a-mUK">
                                <rect key="frame" x="25.5" y="1.5" width="25.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="GlacialIndifference-Regular" family="Glacial Indifference" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4VN-YJ-SNd"/>
                            <constraint firstItem="Ai0-6a-mUK" firstAttribute="centerY" secondItem="jSJ-4F-3wA" secondAttribute="centerY" id="Gnz-QM-euP"/>
                            <constraint firstItem="Ai0-6a-mUK" firstAttribute="centerX" secondItem="jSJ-4F-3wA" secondAttribute="centerX" id="WI3-bO-227"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jSJ-4F-3wA" secondAttribute="bottom" id="1Ej-EF-tVL"/>
                <constraint firstItem="dza-D7-uVZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AOY-bA-tn3"/>
                <constraint firstItem="dza-D7-uVZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ane-gu-JGs"/>
                <constraint firstAttribute="trailing" secondItem="jSJ-4F-3wA" secondAttribute="trailing" id="Rjs-dy-wkw"/>
                <constraint firstAttribute="bottom" secondItem="dza-D7-uVZ" secondAttribute="bottom" id="bAb-6m-zse"/>
                <constraint firstAttribute="trailing" secondItem="dza-D7-uVZ" secondAttribute="trailing" id="kBg-mr-Rab"/>
                <constraint firstItem="jSJ-4F-3wA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o21-TX-LlG"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="dza-D7-uVZ" id="dI6-Qf-RK6"/>
                <outlet property="titleLB" destination="Ai0-6a-mUK" id="9wN-La-amS"/>
            </connections>
            <point key="canvasLocation" x="133" y="127"/>
        </collectionViewCell>
    </objects>
</document>
