<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Help<</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description"
          content="">
</head>
<style>
    body, p, ul, li {
        padding: 0;
        margin: 0
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif
    }

    ul, li {
        list-style: none
    }

    img {
        vertical-align: top
    }

    a {
        text-decoration: none
    }

    body {
        color: #808080;
        font-size: 13px;
        line-height: 1.5em
    }

    h1 {
        text-align: center;
        font-size: 28px;
        padding: 10px 0;
        color: #3c3c3c
    }

    h2 {
        font-weight: 400;
        font-size: 18px;
        color: #646464;
        margin-top: 20px;
        margin-bottom: 8px
    }

    h1, h3 {
        font-weight: 400
    }

    a {
        color: #5795b3;
        text-decoration: none
    }

    li {
        list-style: disc;
        margin-left: 20px
    }

    p {
        margin: 10px 0
    }

    .main {
        padding: 5px 32px 20px;
        margin: 0 auto;
        background-color:#EEF1F8;
    }

    @media (min-width: 768px) {
        .main {
            width: 700px
        }
    }

    @media (min-width: 1200px) {
        .main {
            width: 1100px
        }
    }

    ol > li {
        list-style: unset;
        margin-left: 0
    }
</style>
<body>
<div class="main">
    <main>
        <article>
            <h5>How to scan?</h5>
            <p>Tap the "📸" button;</p>
            <p>Aim your camera at the paper document. The Scanner App will detect borders and take a photo
                automatically;</p>
            <p>Tap "Continue";</p>
            <p>Tap "Done" when you finish scanning.</p>
            <h5>How to edit documents?</h5>
            <p>Tap a document and find the available features:</p>
            <ul>
                <li>Rename the document (Open a document -> Tap the current name to rename);</li>
                <li>Add a new page to the document by tapping the ‎"➕" after thumbnail images;</li>
                <li>Edit the document: adjust borders, brightness, and contrast;</li>
                <li>Sign the document;</li>
                <li>Extract text with OCR </li>
            </ul>
            <h5>How to adjust borders?</h5>
            <p>Open the document -> Tap "Edit", select:</p>
            <ul>
                <li>Manually adjust borders by dragging;</li>
                <li>Change it to full screen or reset back to the initial border;</li>
                <li>Rotate document;</li>
                <li>When you have finished adjusting, tap “Continue” and “Done” to save settings.</li>
            </ul>
            <h5>How to share a document?</h5>
            <p>Open the document -> Tap “Share” -> Select “Share with PNG” or “Share with PDF” -> Share through Text,
                Email, Facebook, LinkedIn, Facebook Messenger, WhatsApp and other sharing options.</p>
            <h5>I have purchased VIP, but still can’t use VIP features. </h5>
            <p>Make sure you have signed in with account that you made the purchase (App account & Apple ID). Tap
                “Restore Purchase” in “Settings”. Make sure the Scanner App is the latest version. If it still doesn’t
                work, please send us a feedback.</p>
        </article>
    </main>
</div>
</body>

</html>
