<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Subscription Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description"
          content="Free for the first 3 days, then auto renews at $9.99/ month after trial ends.">
</head>
<style>
    body, p, ul, li {
        padding: 0;
        margin: 0
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif
    }

    ul, li {
        list-style: none
    }

    img {
        vertical-align: top
    }

    a {
        text-decoration: none
    }

    body {
        color: #808080;
        font-size: 13px;
        line-height: 1.5em
    }

    h1 {
        text-align: center;
        font-size: 28px;
        padding: 10px 0;
        color: #3c3c3c
    }

    h2 {
        font-weight: 400;
        font-size: 18px;
        color: #646464;
        margin-top: 20px;
        margin-bottom: 8px
    }

    h1, h3 {
        font-weight: 400
    }

    a {
        color: #5795b3;
        text-decoration: none
    }

    li {
        list-style: disc;
        margin-left: 20px
    }

    p {
        margin: 10px 0
    }

    .main {
        padding: 5px 32px 20px;
        margin: 0 auto;
        background-color:#EEF1F8;
    }

    @media (min-width: 768px) {
        .main {
            width: 700px
        }
    }

    @media (min-width: 1200px) {
        .main {
            width: 1100px
        }
    }

    ol > li {
        list-style: unset;
        margin-left: 0
    }
</style>
<body>
<div class="main">
    <main>
        <article>
            <p>Free for the first 3 days, then auto renews at $7.99/ week after trial ends.</p>
            <p>Free for the first 3 days, then auto renews at $9.99/ month after trial ends.</p>
            <p>Free for the first 3 days, then auto renews at $39.99/ year after trial ends.</p>
            <h5>Additional Subscription Information</h5>
            <p>-Subscription may be cancelled at any time within the iTunes and App store Apple ID Settings. All prices
                include applicable local sales taxes.</p>
            <p>-Payment will be charged to iTunes Account at confirmation of purchase.</p>
            <p>-Subscription automatically renews unless auto-renew is turned off at least 24-hour before the end of the
                current period.</p>
            <p>-Account will be charged for renewal within 24-hour prior to the end of the current period, and identify
                the cost of the renewal.</p>
            <p>-Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's
                Account Settings after purchase.</p>
            <p>-No cancellation of the current subscription is allowed during active subscription period.</p>
            <p>-Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a
                subscription to that publication, where applicable.</p>
            <p>-If you want to cancel the subscriptions, please use the following link:
                <a href="https://support.apple.com/en-us/HT202039">https://support.apple.com/en-us/HT202039</a></p>
            <h5>Privacy Policy and Terms of Use:</h5>
            <p><a href="https://scannerocr.com/privacy.html">https://scannerocr.com/privacy.html</a></p>
            <p><a href="https://scannerocr.com/terms.html">https://scannerocr.com/terms.html</a></p>
        </article>
    </main>
</div>
</body>

</html>
